# boot-parent

./: pom.xml
boot-http/: pom.xml
boot-httpclient/src/main/java/com/myself/platform/http/config/: RestTemplateConfig.java
boot-httpclient/src/main/java/com/myself/platform/http/properties/: HttpPoolProperties.java
boot-redis/: pom.xml
boot-redis/src/main/java/com/myself/platform/config/: RedisConfig.java
boot-redis/src/main/java/com/myself/platform/entity/: TestEntity.java
boot-redis/src/main/java/com/myself/platform/properties/: RedisProperties.java
boot-redis/src/main/java/com/myself/platform/service/: RedisService.java
boot-redis/src/main/java/com/myself/platform/service/impl/: RedisServiceImpl.java
boot-web/: pom.xml
boot-web/src/main/java/com/myself/platform/web/: WebStarter.java
boot-web/src/main/java/com/myself/platform/web/controller/: UserController.java
boot-web/src/main/resources/properties/: httpConfig.properties  jdbc.properties  mongodb.properties  redis.properties  weather_map.properties
